extent.reporter.avent.start=false
extent.reporter.bdd.start=false
extent.reporter.cards.start=false
extent.reporter.email.start=false
extent.reporter.klov.start=false
extent.reporter.tabular.start=false

extent.reporter.logger.start=false
extent.reporter.spark.start=true
extent.reporter.json.start=false
extent.reporter.pdf.start=true
extent.reporter.html.start=true

extent.reporter.spark.config=src/test/resources/spark-config.xml

extent.reporter.spark.out=Cucumberreport_html.html
extent.reporter.json.out=JsonReport/ExtentJson.json
extent.reporter.pdf.out=Cucumberreport_pdf.pdf
extent.reporter.html.out=test-output/HtmlReport/ExtentHtml.html
extent.reporter.logger.out=test-output/LoggerReport


extent.reporter.spark.vieworer=DASHBOARD,TEST,EXCEPTION,CATEGORY

basefolder.name=CucumberReports/Reports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

extent.reporter.spark.base64imagesrc=true
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

system.info.os=Windows
systeminfo.version=10
